County  Perot  Buchanan
Alachua  8072  262
Baker  667  73
Bay  5922  248
Bradford  819  65
Brevard  25249  570
Broward  38964  789
Calhoun  630  90
Charlotte  7783  182
Citrus  7244  270
Clay  3281  186
Collier  6320  122
Columbia  1970  89
Dade  24722  560
Desoto  965  36
Dixie  652  29
Duval  13844  652
Escambia  8587  504
Flagler  2185  83
Franklin  878  33
Gadsden  938  39
Gilchrist  841  29
Glades  521  9
Gulf  1054  71
Hamilton  406  23
Hardee  851  30
Hendry  1135  22
Hernando  7272  242
Highlands  3739  127
Hillsborou  25154  847
Holmes  1208  76
IndianRive  4635  105
Jackson  1602  102
Jefferson  393  29
Lafayette  316  10
Lake  8813  289
Lee  18389  305
Leon  6672  282
Levy  1774  67
Liberty  376  39
Madison  578  29
Manatee  10360  272
Marion  11340  563
Martin  5005  108
Monroe  4817  47
Nassau  1657  90
Okaloosa  5432  267
Okeechobee  1666  43
Orange  18191  446
Osceola  6091  145
PalmBeach  30739  3407
Pasco  18011  570
Pinellas  36990  1010
Polk  14991  538
Putnam  3272  148
SantaRosa  4957  311
Sarasota  14939  305
Seminole  9357  194
StJohns  4205  229
StLucie  8482  124
Sumter  2375  114
Suwannee  1874  108
Taylor  1140  27
Union  425  29
Volusia  17319  396
Wakulla  1091  46
Walton  2342  120
Washington  1287  88
