Nation           CO2
Albania          2.0 
Australia       15.4   
Austria          6.9 
Belgium          8.3 
Bosnia           6.2 
Bulgaria         5.9 
Canada          15.1
Croatia          4.0 
Cyprus           5.3 
Czech            9.2 
Denmark          5.9  
Finland          8.7  
France           4.6   
Germany          8.9  
Greece           6.2 
Hungary          4.3 
Ireland          7.3  
Italy            5.3  
Latvia           3.5 
Lithuania        4.4 
Malta            5.4 
Montenegro       3.6 
Netherlands      9.9  
NewZealand       7.7
Norway           9.3  
Portugal         4.3 
Romania          3.5 
Serbia           5.3 
Slovak           5.7
Slovenia         6.2 
Spain            5.0  
Sweden           4.5  
Switzerland      4.3  
UK               6.5  
US              16.5  
