Nation        GDP    CO2
Albania        5.2   2.0 
Austria       51.5   6.9 
Belgium       46.6   8.3 
Bosnia         5.9   6.2 
Bulgaria       9.3   5.9 
Croatia       14.9   4.0 
Cyprus        28.2   5.3 
Czech         23.0   9.2 
Denmark       60.6   5.9  
Finland       50.0   8.7  
France        41.5   4.6   
Germany       48.2   8.9  
Greece        20.3   6.2 
Hungary       15.9   4.3 
Ireland       77.4   7.3  
Italy         34.3   5.3  
Latvia        18.1   3.5 
Lithuania     19.1   4.4 
Malta         30.1   5.4 
Montenegro     8.8   3.6 
Netherlands   53.0   9.9  
Norway        81.8   9.3  
Portugal      23.1   4.3 
Romania       12.3   3.5 
Serbia         7.2   5.3 
Slovak        19.5   5.7
Slovenia      26.2   6.2 
Spain         30.5   5.0  
Sweden        54.1   4.5  
Switzerland   82.8   4.3  
US            62.6  16.5  


