Nation         deaths       firearms 
Austria           1.8          30      
Belgium	          2.9          17      
Canada            5.1          31       
Denmark           2.2          12      
Finland           2.6          45      
France            2.2          31      
Germany           2.0          30        
Greece            5.9          22     
Iceland           3.2          30     
Israel            9.4           7      
Italy             8.1          12     
Japan             0.4           1      
Luxembourg        6.0          15     
Netherlands       2.0           4      
NewZealand        2.6          23     
Norway            0.4          31      
Portugal          4.8           8      
Spain             1.5          10      
Sweden            1.9          32     
Switzerland       2.3          46      
UK                0.4           6      
US               28.3          89     
	     