State           Rate    Ownership   
Alabama 	17.6    48.9 
Alaska	        19.8    61.7 	
Arizona 	14.1    32.3 
Arkansas	16.8    57.9 	
California	 7.7    20.1     	
Colorado	11.5    34.3 	
Connecticut	 4.4    16.6
Delaware	10.3     5.2 	
Florida 	11.9    32.5 	
Georgia 	12.6    31.6 	
Hawaii  	 2.6    45.1 	
Idaho   	14.1    56.9 
Illinois	 8.6    26.2 	
Indiana 	13.0    33.8 	
Iowa    	 8.0    33.8 	
Kansas  	11.4    32.2 	
Kentucky	13.7    42.4 	
Louisiana	19.3    44.5 	
Maine   	10.9    22.6 	
Maryland	 9.7    20.7 	
Massachusetts	 3.1    22.6 	
Michigan	12.0    28.8 	
Minnesota	 7.6    36.7 	
Mississippi	17.8    42.8 	
Missouri	14.4    27.1 	
Montana 	16.7    52.3 	
Nebraska	 9.0    19.8 	
Nevada  	13.8    37.5 	
NewHampshire	 6.4    14.4 	
NewJersey	 5.7    11.3 	
NewMexico	15.5    49.9 	
NewYork 	 4.2    10.3 	
NorthCarolina	12.1    28.7 	
NorthDakota	11.8    47.9 	
Ohio    	11.0    19.6 	
Oklahoma	16.5    31.2 	
Oregon  	11.0    26.6 	
Pennsylvania	11.2    27.1 	
RhodeIsland	 5.3     5.8 
SouthCarolina	15.2    44.4 	
SouthDakota	10.0    35.0 	
Tennessee	15.4    39.4 	
Texas   	10.6    35.7 	
Utah    	12.6    31.9 	
Vermont	         9.2    28.8 	
Virginia	10.2    29.3 	
Washington	 8.7    27.7 	
WestVirginia	14.3    54.2 	
Wisconsin	 9.7    34.7 	
Wyoming	        16.7    53.8 	
