  state             murder   nation 
  AK                8.4      US 
  AL                8.3      US 
  AR                8.6      US 
  AZ                5.9      US 
  CA                4.6      US 
  CO                3.9      US 
  CT                2.8      US 
  DE                5.6      US 
  FL                5.0      US 
  GA                6.7      US 
  HI                2.7      US 
  ID                1.9      US 
  IL                7.8      US 
  IN                6.0      US 
  IO                3.3      US  
  KS                5.5      US 
  KY                5.9      US 
  LA               12.4      US 
  MA                2.5      US 
  MD                9.0      US 
  ME                1.7      US 
  MI                5.7      US 
  MN                2.0      US 
  MO                9.8      US 
  MS                8.2      US 
  MT                3.9      US 
  NC                5.8      US 
  ND                1.3      US 
  NE                2.2      US 
  NH                1.0      US 
  NJ                3.6      US 
  NM                7.1      US 
  NV                2.3      US 
  NY                2.8      US 
  OH                6.1      US 
  OK                6.2      US 
  OR                2.5      US 
  PA                5.8      US 
  RI                1.9      US 
  SC                7.8      US 
  SD                2.9      US 
  TN                7.8      US 
  TX                5.0      US 
  UT                2.4      US 
  VA                5.3      US 
  VT                2.2      US 
  WA                3.1      US 
  WI                3.2      US 
  WV                4.7      US 
  WY                2.6      US 
  DC               24.2      US 
  Manitoba          4.07     Canada 
  Saskatchewan      2.93     Canada 
  Alberta           1.88     Canada 
  Ontario           1.86     Canada 
  BritishColumbia   1.78     Canada 
  NewBrunswick      1.69     Canada 
  NovaScotia        1.15     Canada 
  Quebec            0.99     Canada 
  NewfoundlandLab   0.38     Canada 
  PrinceEdwardIsl   0.00     Canada 