  state             murder   
  AK                8.4   
  AL                8.3   
  AR                8.6   
  AZ                5.9    
  CA                4.6   
  CO                3.9   
  CT                2.8   
  DE                5.6   
  FL                5.0   
  GA                6.7     
  HI                2.7    
  ID                1.9    
  IL                7.8   
  IN                6.0    
  IO                3.3      
  KS                5.5     
  KY                5.9    
  LA               12.4     
  MA                2.5     
  MD                9.0     
  ME                1.7     
  MI                5.7    
  MN                2.0     
  MO                9.8     
  MS                8.2     
  MT                3.9     
  NC                5.8    
  ND                1.3    
  NE                2.2    
  NH                1.0    
  NJ                3.6    
  NM                7.1     
  NV                2.3    
  NY                2.8     
  OH                6.1     
  OK                6.2     
  OR                2.5    
  PA                5.8    
  RI                1.9    
  SC                7.8     
  SD                2.9   
  TN                7.8    
  TX                5.0     
  UT                2.4    
  VA                5.3     
  VT                2.2    
  WA                3.1     
  WI                3.2    
  WV                4.7    
  WY                2.6   
  DC               24.2  